<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List <i class="fa-solid fa-clipboard-list"></i></h1>
      <div class="add-bar">
        <input title="add" type="text" id="add" placeholder="add your task" />
        <label for="add">add</label>
      </div>
      <div class="tasks"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
